#ifndef MY_ALGO
#define MY_ALGO

typedef struct Node {
    unsigned int prefix;
    unsigned int netmask;
    unsigned int gw;
    struct Node *children[2]; // 0 and 1
} Node;

extern Node *root;

void initMyAlgo();

void insertPrefix(Node *, unsigned int, unsigned int, unsigned int, int);

void insertMyAlgo(unsigned int, unsigned int, unsigned int);

unsigned int lookupPrefix(Node *, unsigned int, int);

unsigned int lookupMyAlgo(unsigned int);

void printNode(Node* node, int depth);

void printTree();

#endif